# korit_07_project_nuzip

./: .gitignore  20251103.md  build.gradle  settings.gradle
src/main/java/com/nuzip/nuzip/: NuzipApplication.java
src/main/java/com/nuzip/nuzip/domain/: AuthProvider.java  NewsCategory.java  User.java  UserRepository.java
src/main/java/com/nuzip/nuzip/dto/: AccountCredentialsDto.java  EditFormMetaRequestDto.java  EditFormMetaResponseDto.java  GoogleTokenRequest.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UpdateMyInfoRequestDto.java  VerifyPasswordRequestDto.java  VerifyPasswordResponseDto.java
src/main/java/com/nuzip/nuzip/security/: AuthEntryPoint.java  CustomOAuth2SuccessHandler.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  OAuthJoinService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/nuzip/nuzip/service/: GoogleAuthService.java  OAuthJoinService.java  UserService.java
src/main/java/com/nuzip/nuzip/web/: ApiExceptionHandler.java  AuthController.java  GlobalExceptionHandler.java  GoogleAuthController.java  LoginController.java  UserController.java
src/main/java/logs/: code_seo.md
src/main/resources/: application.properties
src/test/java/com/nuzip/nuzip/: NuzipApplicationTests.java
